#********** START OF renumber-sheet.ulp ULP Version 4.4.4 05-07-2017 :09:55:33 LOG **********#
    Conversion completed with no Messages
#********** END OF renumber-sheet.ulp ULP Version 4.4.4 05-07-2017 :09:55:33 LOG **********#

#********** START OF fix_via_hack.ulp ULP Version 4.7.0 05-07-2017 :09:55:47 LOG **********#
#********** END OF fix_via_hack.ulp ULP Version 4.7.0 05-07-2017 :09:55:47 LOG **********#

#********** START OF eagle6xx-sch-to-kicad-sch.ulp 2.0 05-07-2017 :09:56:06 LOG **********#
Device Name Conflict: Device=10_DOF_DAUGHTER_BOARD from internal SCH lib=Sensor Board Library with device=10_DOF_DAUGHTER_BOARD from LIB=Sensor
Device Name Conflict: Device=10_DOF_DAUGHTER_CARD_PINOUT from internal SCH lib=Sensor Board Library with device=10_DOF_DAUGHTER_CARD_PINOUT from LIB=Sensor
Device Name Conflict: Device=BURN_PINOUT from internal SCH lib=Sensor Board Library with device=BURN_PINOUT from LIB=Sensor
Device Name Conflict: Device=BURN_RESISTOR_BIG from internal SCH lib=Sensor Board Library with device=BURN_RESISTOR_BIG from LIB=Sensor
Device Name Conflict: Device=BURN_TRANSISTOR from internal SCH lib=Sensor Board Library with device=BURN_TRANSISTOR from LIB=Sensor
Device Name Conflict: Device=CAM_MUX_PINOUT from internal SCH lib=Sensor Board Library with device=CAM_MUX_PINOUT from LIB=Sensor
Device Name Conflict: Device=DS1307_RTC from internal SCH lib=Sensor Board Library with device=DS1307_RTC from LIB=Sensor
Device Name Conflict: Device=DS1307_RTC_PINOUT from internal SCH lib=Sensor Board Library with device=DS1307_RTC_PINOUT from LIB=Sensor
Device Name Conflict: Device=GROUND from internal SCH lib=Sensor Board Library with device=GROUND from LIB=Sensor
Device Name Conflict: Device=POWER from internal SCH lib=Sensor Board Library with device=POWER from LIB=Sensor
Device Name Conflict: Device=SN74HC253H_CAM_PLEX from internal SCH lib=Sensor Board Library with device=SN74HC253H_CAM_PLEX from LIB=Sensor
Device Name Conflict: Device=TEMP_PINOUT from internal SCH lib=Sensor Board Library with device=TEMP_PINOUT from LIB=Sensor
Device Name Conflict: Device=TEMP_SENSOR from internal SCH lib=Sensor Board Library with device=TEMP_SENSOR from LIB=Sensor
Device Name Conflict: Device=USB_BACKUP from internal SCH lib=Sensor Board Library with device=USB_BACKUP from LIB=Sensor
Device Name Conflict: Device=USB_PINOUT from internal SCH lib=Sensor Board Library with device=USB_PINOUT from LIB=Sensor
Symbol Name Conflict: Symbol=10_DOF_DAUGHTER_BOARD from internal SCH lib=Sensor Board Library with symbol=10_DOF_DAUGHTER_BOARD from LIB=Sensor
Symbol Name Conflict: Symbol=10_DOF_DAUGHTER_BOARD_PINOUT from internal SCH lib=Sensor Board Library with symbol=10_DOF_DAUGHTER_BOARD_PINOUT from LIB=Sensor
Symbol Name Conflict: Symbol=BURN_PINOUT from internal SCH lib=Sensor Board Library with symbol=BURN_PINOUT from LIB=Sensor
Symbol Name Conflict: Symbol=BURN_RESISTOR from internal SCH lib=Sensor Board Library with symbol=BURN_RESISTOR from LIB=Sensor
Symbol Name Conflict: Symbol=BURN_TRANSISTOR from internal SCH lib=Sensor Board Library with symbol=BURN_TRANSISTOR from LIB=Sensor
Symbol Name Conflict: Symbol=CAM_MUX_PINOUT from internal SCH lib=Sensor Board Library with symbol=CAM_MUX_PINOUT from LIB=Sensor
Symbol Name Conflict: Symbol=DS1307_RTC from internal SCH lib=Sensor Board Library with symbol=DS1307_RTC from LIB=Sensor
Symbol Name Conflict: Symbol=DS1307_RTC_PINOUT from internal SCH lib=Sensor Board Library with symbol=DS1307_RTC_PINOUT from LIB=Sensor
Symbol Name Conflict: Symbol=GROUND from internal SCH lib=Sensor Board Library with symbol=GROUND from LIB=Sensor
Symbol Name Conflict: Symbol=POWER from internal SCH lib=Sensor Board Library with symbol=POWER from LIB=Sensor
Symbol Name Conflict: Symbol=SN74HC253N_CAM_PLEX from internal SCH lib=Sensor Board Library with symbol=SN74HC253N_CAM_PLEX from LIB=Sensor
Symbol Name Conflict: Symbol=TEMP_PINOUT from internal SCH lib=Sensor Board Library with symbol=TEMP_PINOUT from LIB=Sensor
Symbol Name Conflict: Symbol=TEMP_SENSOR from internal SCH lib=Sensor Board Library with symbol=TEMP_SENSOR from LIB=Sensor
Symbol Name Conflict: Symbol=USB_BACKUP from internal SCH lib=Sensor Board Library with symbol=USB_BACKUP from LIB=Sensor
Symbol Name Conflict: Symbol=USB_PINOUT from internal SCH lib=Sensor Board Library with symbol=USB_PINOUT from LIB=Sensor
Package Name Conflict: Package=10_DOF_DAUGHTER_BOARD from internal SCH lib=Sensor Board Library with package=10_DOF_DAUGHTER_BOARD from LIB=Sensor
Package Name Conflict: Package=10_DOF_DAUGHTER_BOARD_PINOUT from internal SCH lib=Sensor Board Library with package=10_DOF_DAUGHTER_BOARD_PINOUT from LIB=Sensor
Package Name Conflict: Package=BURN_PINOUT from internal SCH lib=Sensor Board Library with package=BURN_PINOUT from LIB=Sensor
Package Name Conflict: Package=BURN_RESISTOR_BIG from internal SCH lib=Sensor Board Library with package=BURN_RESISTOR_BIG from LIB=Sensor
Package Name Conflict: Package=BURN_TRANSISTOR from internal SCH lib=Sensor Board Library with package=BURN_TRANSISTOR from LIB=Sensor
Package Name Conflict: Package=CAM_MUX_PINOUT from internal SCH lib=Sensor Board Library with package=CAM_MUX_PINOUT from LIB=Sensor
Package Name Conflict: Package=DS1307_RTC from internal SCH lib=Sensor Board Library with package=DS1307_RTC from LIB=Sensor
Package Name Conflict: Package=DS1307_RTC_PINOUT from internal SCH lib=Sensor Board Library with package=DS1307_RTC_PINOUT from LIB=Sensor
Package Name Conflict: Package=GROUND from internal SCH lib=Sensor Board Library with package=GROUND from LIB=Sensor
Package Name Conflict: Package=POWER from internal SCH lib=Sensor Board Library with package=POWER from LIB=Sensor
Package Name Conflict: Package=SN74HC253H_CAM_PLEX from internal SCH lib=Sensor Board Library with package=SN74HC253H_CAM_PLEX from LIB=Sensor
Package Name Conflict: Package=TEMP_PINOUT from internal SCH lib=Sensor Board Library with package=TEMP_PINOUT from LIB=Sensor
Package Name Conflict: Package=TEMP_SENSOR from internal SCH lib=Sensor Board Library with package=TEMP_SENSOR from LIB=Sensor
Package Name Conflict: Package=USB_BACKUP from internal SCH lib=Sensor Board Library with package=USB_BACKUP from LIB=Sensor
Package Name Conflict: Package=USB_PINOUT from internal SCH lib=Sensor Board Library with package=USB_PINOUT from LIB=Sensor
#********** END OF eagle6xx-sch-to-kicad-sch.ulp 2.0 05-07-2017 :09:56:06 LOG **********#

#********** START OF exp-lbrs.ulp 6.8 05-07-2017 :09:56:41 LOG **********#
OK: Eagle library export from SCH/PCB successful
    Conversion completed with no messages
#********** END OF exp-lbrs.ulp 6.8 05-07-2017 :09:56:41 LOG **********#


#********** START OF eagle-lbr2kicad-1.0.ulp 3.0 05-07-2017 :09:56:51 LOG **********#
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_10_DOF_DAUGHTER_BOARD					Sensor Board V1		M
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_10_DOF_DAUGHTER_BOARD_PINOUT					Sensor Board V1		M
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_BURN_PINOUT					Sensor Board V1		M
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_BURN_RESISTOR_BIG					Sensor Board V1		M
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_BURN_TRANSISTOR					Sensor Board V1		M
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_CAM_MUX_PINOUT					Sensor Board V1		M
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_DS1307_RTC					Sensor Board V1		M
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_DS1307_RTC_PINOUT					Sensor Board V1		M
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_GROUND					Sensor Board V1		M
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_POWER					Sensor Board V1		M
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_SN74HC253H_CAM_PLEX					Sensor Board V1		M
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_TEMP_PINOUT					Sensor Board V1		M
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_TEMP_SENSOR					Sensor Board V1		M
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_USB_BACKUP					Sensor Board V1		M
Missing Prefix Part =''				SENSOR-BOARD-LIBRARY_USB_PINOUT					Sensor Board V1		M
#********** END OF eagle-lbr2kicad-1.0.ulp 3.0 05-07-2017 :09:56:51 LOG **********#

